# KyRator

./: .gitignore  .gitmodules  README.md
Source/KyRator/: KyRator.sln
Source/KyRator/KyRator/: KyRator.csproj  Program.cs
Source/KyRator/KyRator.BotClient/: KyRator.BotClient.csproj  Program.cs
Source/KyRator/KyRator.BotCommands/: ApproveCommand.cs  GiveCommand.cs  KyRator.BotCommands.csproj  LeaderboardCommand.cs  SuggestCommand.cs  TipCommand.cs  UserUtils.cs  ViewByUserCommand.cs  ViewCommand.cs
Source/KyRator/KyRator.ConsoleTest/: KyRator.ConsoleTest.csproj  Program.cs
Source/KyRator/KyRator.Core/: KyRator.Core.csproj  PointsManager.cs  Program.cs
Source/KyRator/KyRator.Core/Managers/: PointsManager.cs  SectantsManager.cs  SuggestionManager.cs
Source/KyRator/KyRator.Data/: KyRator.Data.csproj  Program.cs
Source/KyRator/KyRator.Data/Entities/: Sectant.cs  Suggestion.cs
Source/KyRator/KyRator.Data/Repositories/Implementations/: GenericRepository.cs  KyRatorContext.cs
Source/KyRator/KyRator.Data/Repositories/Interfaces/: IGenericRepository.cs
Source/KyRator/KyRator.Data/Services/: IDataService.cs  SectantDataService.cs  SuggestionDataService.cs
Source/KyRator/KyRator.Data/Services/Implementations/: SectantDataService.cs
Source/KyRator/KyRator.Data/Services/Interfaces/: IDataService.cs
Source/KyRator/KyRator.Launch/: KyRator.Launch.csproj  Program.cs
