<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\BotFramework\Kysect.BotFramework\Kysect.BotFramework.csproj" />
      <ProjectReference Include="..\KyRator.Core\KyRator.Core.csproj" />
      <ProjectReference Include="..\KyRator.Data\KyRator.Data.csproj" />
    </ItemGroup>

</Project>
