<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\KyRator.Core\KyRator.Core.csproj" />
      <ProjectReference Include="..\KyRator.Data\KyRator.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Kysect.BotFramework" Version="0.1.2" />
    </ItemGroup>

</Project>
